<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".code.CalculatorFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:focusable="false"
        android:backgroundTint="@color/white"
        android:gravity="end"
        android:layout_marginTop="110dp"
        android:textSize="30sp"
        android:textColor="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/erase_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:textColor="@color/red"
            android:background="@drawable/circle_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="C"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/brackets"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/green"
            android:layout_margin="25dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintStart_toEndOf="@id/erase_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:text="()"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/green"
            android:layout_margin="25dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintStart_toEndOf="@id/brackets"
            app:layout_constraintTop_toTopOf="parent"
            android:text="%"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/division"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:textColor="@color/green"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/percent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="÷"
            android:textSize="30sp"/>

    <Button
        android:id="@+id/number_seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/erase_btn"
        android:text="7"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_eight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_seven"
        app:layout_constraintTop_toBottomOf="@id/brackets"
        android:text="8"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_nine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_eight"
        app:layout_constraintTop_toBottomOf="@id/percent"
        android:text="9"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:textColor="@color/green"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_nine"
        app:layout_constraintTop_toBottomOf="@id/division"
        android:text="×"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_seven"
        android:text="4"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_five"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_four"
        app:layout_constraintTop_toBottomOf="@id/number_eight"
        android:text="5"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_six"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_five"
        app:layout_constraintTop_toBottomOf="@id/number_nine"
        android:text="6"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/minus"
        android:textColor="@color/green"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_six"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        android:text="-"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/number_one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_four"
        android:text="1"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_one"
        app:layout_constraintTop_toBottomOf="@id/number_five"
        android:text="2"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/number_three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_two"
        app:layout_constraintTop_toBottomOf="@id/number_six"
        android:text="3"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:textColor="@color/green"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_three"
        app:layout_constraintTop_toBottomOf="@id/minus"
        android:text="+"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/plus_minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_one"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="+/-"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/number_null"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/plus_minus"
        app:layout_constraintTop_toBottomOf="@id/number_two"
        android:text="0"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/dot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/number_null"
        app:layout_constraintTop_toBottomOf="@id/number_three"
        android:text="."
        android:textSize="40sp"/>

    <Button
        android:id="@+id/equal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/green"
        android:layout_margin="25dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/plus"
        android:text="="
        android:textSize="40sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>